/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Aug 31, 2016, 1:13:08 AM
    Author     : april
*/
/* General */
p{
  margin: 0;
}
/* General */


/* Body */
html, body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}
.page-node-2 article {
    text-align: center;
    color: #000;
    margin-top: 5vh;
}
.node-2 {
    background: url('../images/may1.png') -260% -10% no-repeat;
    animation: slowfly 60s linear infinite;
    height: 100vh;
}
.page-node-2{
  background: url('../images/homepagebg.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.field-item.even p{
  margin-bottom: 0;
}
.field-item.even > img{
  width: 80%;
}
#introduce{
  font-size: 0.6em;
  font-family: utm_neo_sans_intelbold;
  line-height: 1.2em;
  text-transform: uppercase;
  color: #0f81a2;
}
#introduce p{
  margin-top: 0;
}
#describe{
  font-size: 0.5em;
  line-height: 1em;
}
#describe p{
  margin-top: 3%;
  margin-bottom: 3%;
}
.img_exper1 a img{
  width: 55%;
}
/* Body */

/* Menu */
#block-block-1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 56px;
  background: #d11212 url('../images/serpa-leftitem.jpg') 0 56px repeat-x;
  display: flex;
  z-index: 11;
}
#menu-bnt{
  background: url('../images/icon_menu.png') 16px center no-repeat;
  cursor: pointer;
  width: 56px;
  height: 56px;
  transform: rotate(90deg);
  transition: .5s;
}
#menu-bnt.active {
  background: #f0a001 url('../images/icon_menu_active.png') 16px center no-repeat;
  transform: rotate(0deg);
  transition: .5s;
}
.layout-3col.layout-swap{
  margin-left: 0;
  margin-right: 0;
}
.breadcrumb__item img{
  position: absolute;
  top: 3px;
  left: calc((100vw - 50px)/2);
  z-index: 20;
  width: 50px;
  height: 50px;
  transition: 1s;
}
.breadcrumb__item img.active{
  left: calc(100vw - 60px);
}
#copy-right{
  display: none;
}
#block-block-2 .block-wrapper div.menu1 {
    background: url('../images/nen-1.jpg') center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #5f5f5f;
}
#block-block-2 .block-wrapper > div {
    float: left;
    width: 50%;
    height: 50%;
    overflow: hidden;
}
#block-block-2 .block-wrapper > div .menu-inner {
    display: table-cell;
    overflow: hidden;
    height: 80px;
    vertical-align: bottom;
    padding: 0 0 105px 0;
    z-index: 1;
    position: relative;
}
.block.block-block.even{
  /*display: none;*/
}
#block-block-2 {
  margin: 0;
  position: absolute;
  top: -1000px;
  left: 0%;
  z-index: 3;
  display: block;
  transition: 1s;
}
#block-block-2.active{
  top: 56px;
}

#block-block-2.active {
}

#block-block-2 .block-wrapper {
  height: 100vh;
  width: 100vw;
}

#block-block-2 .block-wrapper > div {
  float: left;
  width: 100%;
  height: calc((100% - 56px)/4);
  overflow: hidden;
}

#block-block-2 .block-wrapper > div .menu-inner {
  display: table-cell;
  overflow: hidden;
  height: 80px;
  vertical-align: bottom;
  padding: 0 0 105px 35px;
  z-index: 1;
  position: relative;
  height: 200px;
}

#block-block-2 .block-wrapper > div > div {
  display: table;
  height: 100%;
  /*padding: 80px 0 0 80px;*/
  width: 100%;
  position: relative;
}

#block-block-2 .block-wrapper > div a {
  width: 100%;
  height: 100%;
  display: block;
}

#block-block-2 .block-wrapper div.menu1 {
  background: url('../images/nen-1.jpg') center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: black;
  /*color: #5f5f5f;*/
}

#block-block-2 .block-wrapper div.menu2 {
  background: url('../images/nen-2.jpg') center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#block-block-2 .block-wrapper div.menu3 {
  background: url('../images/nen-2.jpg') center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#block-block-2 .block-wrapper div.menu4 {
  background: url('../images/nen-1.jpg') center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /*color: #5f5f5f;*/
  color: black;:
}

#block-block-2 .block-wrapper div.menu1 > div .img-hover {
  background: url('../images/01_nhamay.png') center center no-repeat;
  background-size: 70%;
  width: 445px;
  height: 183px;
  transition: all 0.5s ease-in-out;
  position: absolute;
  right: -100px;
  top: 0;
}

#block-block-2 .block-wrapper div.menu1 > div:hover .img-hover {
  background-size: 489px 166.7px;
}

#block-block-2 .block-wrapper div.menu2 > div .img-hover {
  background: url('../images/nhanvien1.png') center center no-repeat;
  background-size: 60%;
  width: 323px;
  height: 654px;
  transition: all 0.5s ease-in-out;
  position: absolute;
  left: -50px;
  top: -125px;
}

#block-block-2 .block-wrapper div.menu2 > div:hover .img-hover {
  background-size: 323px 654px;
}

#block-block-2 .block-wrapper div.menu2 > div .boom {
  position: absolute;
  width: 59px;
  height: 63px;
  opacity: 1;
}

#block-block-2 .block-wrapper div.menu2 > div .boom img {
  width: 55%;
}

#block-block-2 .block-wrapper div.menu2 > div:hover .boom {
  animation: simplefadein 0.5s ease-in-out forwards;
}

#block-block-2 .block-wrapper div.menu2 > div .nv2 {
  top: 132px;
  left: 99px;
  width: 53px;
  height: auto;
}

#block-block-2 .block-wrapper div.menu2 > div .nv3 {
  top: 200px;
  left: 188px;
}

#block-block-2 .block-wrapper div.menu2 > div .nv4 {
  top: 185px;
  left: 80px;
  width: 47px;
  height: auto;
}

#block-block-2 .block-wrapper div.menu2 > div .nv5 {
  top: 157px;
  left: 200px;
  width: 53px;
  height: auto;
}

#block-block-2 .block-wrapper div.menu2 > div .nv6 {
  top: 126px;
  left: 161px;
  width: 56px;
  height: auto;
}

.menu-wrapper2 .menu-inner, .menu-wrapper4 .menu-inner{
  float: right;
}
#block-block-2 .block-wrapper .menu-wrapper2 .menu-inner .title{
  width: 170px;
}
#block-block-2 .block-wrapper .menu-wrapper4 .menu-inner .title{
  width: 150px;
}

#block-block-2 .block-wrapper div.menu3 > div .img-hover {
  background: url('../images/03_lamphoichai.png') center center no-repeat;
  background-size: 70%;
  width: 370px;
  height: 290px;
  transition: all 0.5s ease-in-out;
  position: absolute;
  right: -80px;
  top: -60px;
  z-index: 0;
}

#block-block-2 .block-wrapper div.menu3 > div:hover .img-hover {
  background-size: 340px 164px;
}

#block-block-2 .block-wrapper div.menu4 > div .img-hover {
  background: url('../images/mayinannhanchai.png') center center no-repeat;
  background-size: 40%;
  width: 380px;
  height: 300px;
  transition: all 0.5s ease-in-out;
  position: absolute;
  left: -84px;
  top: -70px;
}

#block-block-2 .block-wrapper div.menu4 > div:hover .img-hover {
  background-size: 320px 259px;
}

#block-block-2 .block-wrapper > div .label {
  margin: 0;
  text-transform: uppercase;
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: -12px;
}

#block-block-2 .block-wrapper > div .title {
  text-transform: uppercase;
  font-weight: bold;
  padding: 0;
  font-size: 58%;
  line-height: 20px;
  width: 120px;
  margin-bottom: 10px;
}

#block-block-2 .block-wrapper > div .desc-view {
  overflow: hidden;
  animation: shorter 0.5s ease-in-out forwards;
  height: 100px;
}

#block-block-2 .block-wrapper > div:hover .desc-view {
  animation: taller 0.5s ease-in-out forwards;
}

#block-block-2 .block-wrapper > div .desc {
  margin: 0 0 20px 0;
  padding: 30px 0 0 0;
  font-size: 80%;
  display: none;
}

#block-block-2 .block-wrapper > div .view {
  border: 2.5px solid #FFFFFF;
  display: block;
  float: left;
  height: 25%;
}

#block-block-2 .block-wrapper > div:hover .view {
  animation: thpfadeinwait 1s linear forwards;
}

#block-block-2 .block-wrapper > div .view a,
#block-block-2 .block-wrapper > div .view div {
  display: block;
  text-transform: uppercase;
  padding: 5px 10px 3px;
  /*background: #ff0000;*/
  background: #d0281e;
  text-decoration: none;
  color: #FFF;
  font-size: 1%;
  cursor: pointer;
  line-height: 150%;
}

#block-block-2 .block-wrapper > div .serpa {
  height: 1px;
  width: 40px;
  background: #FFFFFF;
  display: none;
}

#block-block-2 > div > div {

}

#question-bnt .left-item-inner {
  background: url('../images/question.png') center center no-repeat;
  display: block;
  height: 56px;
  cursor: pointer;
}

#question-bnt {
  background: url('../images/serpa-leftitem.jpg') 0 0 repeat-x;
  height: 56px;
  opacity: 0;
  left: -56px;
  transition: .5s;
}
#question-bnt.active{
  opacity: 1;
  left: 112px;
  transition: .5s;
  transition-delay: .5s;
}

#fb-bnt {
  background: url('../images/serpa-leftitem.jpg') 0 0 repeat-x;
  height: 56px;
  opacity: 0;
  left: -56px;
  transition: .5s;
  /*transition-delay: .5s;*/
}
#fb-bnt.active{
  opacity: 1;
  left: 60px;
  transition: .5s;
  transition-delay: .5s;
}

#fb-bnt a {
  background: url('../images/icon_fb.png') 19px center no-repeat;
  display: block;
  height: 56px;
}

#youtube-bnt {
  background: url('../images/serpa-leftitem.jpg') 0 0 repeat-x;
  bottom: 0;
  height: 56px;
  display: none;
}

#youtube-bnt a {
  background: url('../images/icon-youtube.png') 12px center no-repeat;
  display: block;
  height: 56px;
}

#copy-right {
  bottom: 180px;
  -webkit-transform:rotate(-90deg);
  -moz-transform:rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform:rotate(-90deg);
  transform: rotate(-90deg);
  white-space:nowrap;
  padding: 0 0 0 10px;
  color: #FFFFFF;
  font-size: 70%;
}

.left-item {
  width: 56px;
  position: absolute;
}
/** End Menu ***/
/* Menu*/
