/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26-Jul-2016, 10:24:31
    Author     : April
*/
body {
	overflow: hidden;
}

#index {
	position: relative;
}

.myVideo {
	width: 100%;
}

.btn_wrapper {
	position: relative;
	z-index: 2;
	border: none;
  text-align: center;
}

#btn_skip {
  cursor: pointer;
  color: #FFFFFF;
  height: 11px;
  display: block;
  margin: 0 auto;
}

#btn_skip:hover img {
  animation: blink 0.7s infinite;
}

.img_logoDr {
	position: absolute;
  z-index: 2;
  top: 10px;
  left: 20px;
}

.line_skip {
	background: url("../../../../files/line_skip.png") top center repeat-y;
	height: 100px;
  margin: 0 0 10px 0;
	position: relative;
	z-index: 2;
  text-align: center;
}

.video2-wrapper {
  display: none;
}

.btn_wrapper a:hover {
  display: inline-block;
  cursor: pointer;
}

.skip-wrapper {
  position: absolute;
  bottom: 19%;
  text-align: center;
  width: 100%;
  display: none;
}
