/*** Zoom out item to a small offset ***/
@keyframes makezoomout {
  0% {
    width: 400px;
    height: auto;
    opacity: 1;
  }
  50% {
    width: 280px;
    height: auto;
  }
  100% {
    width: 280px;
    height: auto;
    opacity: 0;
  }
}

/*** Zoom in item from a small offset ***/
@keyframes makezoomin {
  0% {
    width: 280px;
    height: auto;
    opacity: 0;
  }
  50% {
    width: 280px;
    height: auto;
  }
  100% {
    width: 400px;
    height: auto;
    opacity: 1;
  }
}

/*** Svg run line path ***/
@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

/*** Fade out item ***/
@keyframes seconds {
  0% {
    opacity: 1;
  }  
  33% {
    opacity: 0.4;
  }
  66% {
    opacity: 0.6;
  }
  100% {
    opacity: 0;
  }
}

/*** Fade in item ***/
@keyframes thpfadeinwait {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*** Row blink ***/
@keyframes blink {
  0% {
    width: 100%;
  }
  50% {
    width: 90%;
  }
  100% {
    width: 100%;
  }
}

/*** Menu slide in ***/
@keyframes menuslidein {
  0% {
    left: 100vw;
  }
  100% {
    left: 0;
  }
}

/*** Item slide in ***/
@keyframes itemlidein {
  0% {
    right: -719px;
  }
  100% {
    right: 0;
  }
}

/*** Item slide out ***/
@keyframes itemlideout {
  0% {
    right: 0;
  }
  100% {
    right: -719px;
  }
}

/*** Item slide in ***/
@keyframes itemlideinnotright {
  0% {
    right: -719px;
  }
  100% {
    right: -94px;
  }
}

/*** Item slide out ***/
@keyframes itemlideoutnotright {
  0% {
    right: -94px;
  }
  100% {
    right: -719px;
  }
}

@keyframes simplefadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes simplefadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes slowfly {
  0% {
    background-position: -260% -10%;
  }
  100% {
    background-position: 430% -10%;
  }
}

@keyframes taller {
  0% {
    height: 0;
  }
  100% {
    height: 135px;
  }
}

@keyframes shorter {
  0% {
    height: 135px;
  }
  100% {
    height: 0;
  }
}

@keyframes bg-grow1 {
  0% {
    background-size: 489px 163px;
  }
  100% {
    background-size: 600px 200px;
  }
}

@keyframes boom {
  0% {
    width: 59px;
    height: 63px;
    opacity: 0;
  }
 40% {
    opacity: 0.7;
    width: 85px;
    height: 90px;
  }
  75% {
    opacity: 0.3;
    width: 70px;
    height: 74px;
  }
  100% {
    width: 85px;
    height: 90px;
    opacity: 1;
  }
}
