
#block-block-2 {
	display: none;
}

#block-block-1 {
	display: none;
}

/*----------- node2 home */

.field-items .field-item p {

}

.node2 .field-item {
	position: relative;
}

.node-2 .field-name-body .field-item > p {
  margin-bottom:0;
}

.logoHome {

}

.introduce {
	text-transform: uppercase;
	font-size: 14px;
	text-align: center;
	font-family: utm_neo_sans_intelbold;
	line-height: 14px;
}

.introduce p {
  margin: 10px 0;
}

.describe {
	text-align: center;
	font-size: 14px;
	line-height: 20px;
}

.describe p {
  margin: 12px 0;
}

.btn {
	width: 100px !important ;
	height: 50px !important;
	display: inline-block;
	margin: 1em;
	background: none;
	color: rgba(255, 0, 0, 0.1);
	position: relative;
	transition:color 0.4s linear;
	border: 1px solid black;
}

.btn img{
	margin: -1%;
	width: 100px;
	height: 50px;
}

.btn:hover {
	width: 100px !important;
	height: 50px !important;
	border: white;
}

.btn::after {
	position: absolute;
	content: '';
	top:0;
	left: 0;
	width: 0;
	height: 100%;
	background-color: white;
	transform-origin:left;
	transition:width 0.4s linear;
	z-index:-1;
	opacity: 0.2;
	}

.btn:hover::after {
	width: 100%;
}

/* ------node 3 factory-map------------*/

body.page-node-3  {
	background: url('../../../../files/factory_bg.jpg') no-repeat center center ;
	width: 100%;
	height: 100%;
}
.node-3 .field-items {
	display: block;
}

.fac-logo {
	text-align: center;
}

.fac-desc {
	text-align: center;
}

.nav_wapper {
	text-align: center;
}

.process {
	padding: 6px 5px 5px 5px;
	display: inline-block;
	border: 2px solid #ffffff;
	border-radius: 50px 50px;
	height: 39px;
}

.process a {
	font-size: 14px;
	text-decoration: none;
  color: #ffffff;
  width: 100%;
  border-left: 1px solid #ffffff;
  padding: 8px 8px 5px 13px;
}

.process a:hover {
  color: #000000;
}

.process a#process1 {
	border-left: none;
}

.process a:active {
    color: #000 !important;
}

.process a > span {
	position: relative;
	top: -3px;
}

.process a > img {
	position: relative;
	top: 2px;
	left: -3px;
}
.points {
	display: inline-flex;
}

.points > div {
	position: absolute;
	display: block;
  top: -200px;
  width: 0;
  z-index: 0;
}

.points .pnt {
  text-align: center;
	border:3px solid #f4f4f4;
	border-radius: 4px;
	background: #c71e1e;
  height: 140px;
  width: 220px;
  padding: 10px;
  opacity: 0;
  cursor: pointer;
}

.points .ubl {
  text-align: center;
  color: #000000;
  position: relative;
}

.points .ubl img {
  position: relative;
  top: -10px;
  cursor: pointer;
  left:85px;
  max-width: inherit;
  z-index: 1;
}

.points .title {
	display: block;
	font-size: 14px;
	text-transform: uppercase;
	font-family: utm_neo_sans_intelbold;
	color: #ffffff;
}

.points .desc {
	font-family: utm_neo_sans_intel;
	font-size: 14px;
	display: block;
	color: #ffffff;
  padding: 10px 0;
}

/*--------point1-point10--------*/
.points .btn_fct {
	display: inline-block;
	font-size: 14px;
	background-color: #ffc507;
	border-radius: 25px;
	border: 3px solid #ff8400;
	width: 115px;
	height: 40px;
}

.points .wapper_btnfct > a {
	font-size: 14px;
	text-decoration: none;
  line-height: 36px;
}

.points .wapper_btnfct > a:active {
	color: #000;
}

.points .btn_fct img#img_arrow {
	margin: 0 auto;
  position: relative;
  top: 3px;
  right: -14px;
}

.wp_p10 {
  left: calc(100vw / 8.04175);
}

.wp_p9 {
  left: calc(100vw / 4.4);
}

.wp_p8 {
  left: calc(100vw / 3.8);
}

.wp_p7 {
  left: calc(100vw / 3.3);
}

.wp_p6 {
  left: calc(100vw / 2.5);
}

.wp_p5 {
  left: calc(100vw / 2.28);
}

.wp_p4 {
  left: calc(100vw / 2.1);
}

.wp_p3 {
  left: calc(100vw / 1.9);
}

.wp_p2 {
  left: calc(100vw / 1.775);
}

.wp_p1 {
  left: calc(100vw / 1.65);
}

.ubl > span {
  font-size: 14px;
  position: absolute;
  top: 5px;
  left: 85px;
  z-index: 2;
  font-weight: bold;
  display: block;
  width: 50px;
  text-align: center;
}

#wp_cloud {
	position: relative;
	height: 100%;
	z-index: 1;
}

.cloud_topLeft {
	position: absolute;
	top:0;
	left: 0;
	opacity: 1;
}

.cloud_topRight {
	position: absolute;
	top: 0;
	right: 0;
	opacity: 1;
}

.cloud_bottomLeft {
	position: fixed;
	bottom: 0;
	left: 0;
	opacity: 1;
	margin-bottom: -1%;
}

#pnt1 {
  background: url('../images/gd1.png') center bottom no-repeat;
}

#pnt2 {
  background: url('../images/gd2.png') center bottom no-repeat;
}

#pnt3 {
  background: url('../images/gd3.png') center bottom no-repeat;
}

#pnt4 {
  background: url('../images/gd4.png') center bottom no-repeat;
}

#pnt5 {
  background: url('../images/gd5.png') center bottom no-repeat;
}

#pnt6 {
  background: url('../images/gd6.png') center bottom no-repeat;
}

#pnt7 {
  background: url('../images/gd7.png') center bottom no-repeat;
}

#pnt8 {
  background: url('../images/gd8.png') center bottom no-repeat;
}

#pnt9 {
  background: url('../images/gd9.png') center bottom no-repeat;
}

#pnt10 {
  background: url('../images/gd10.png') center bottom no-repeat;
}
/*---pag-node-4 ----experience intruction--*/
body.page-node-4 {
	background-color: #919191;
}
.wp_experience {
	margin: 0 auto;
	position: relative;
	width: 768px;
}

.hexagon {
  position: relative;
  width: 200px; 
  height: 130px;
  background-color: #eeeeee;
  margin: 86.60px 0;
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
}

.hexagon:before {
  bottom: 100%;
  border-bottom: 60px solid #eeeeee;
}

.hexagon:after {
  top: 100%;
  width: 0;
  border-top:60px solid #eeeeee;
}

.hexagon.p1 {
	position: absolute;
  left: 0;
  top: 37px;
  opacity: 0;
  
  -webkit-animation: fadein 5s forwards; /* Chrome, Safari, Opera */
  -webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
  animation: fadein 5s forwards;
  animation-delay: 1.9s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes fadein {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadein {
  from {opacity: 0;}
  to {opacity: 1;}
}

.hexagon.p2 {
	position: absolute;
	left: 132px;
  top: 208px;
	opacity: 0;
  
  -webkit-animation: fadein 5s forwards; /* Chrome, Safari, Opera */
  -webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
  animation: fadein 5s forwards;
  animation-delay: 0.8s;
}

.hexagon.p3 {
	right: 0;
  top: 28px;
  position: absolute;
  opacity: 0;
  
  -webkit-animation: fadein 5s forwards; /* Chrome, Safari, Opera */
  -webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
  animation: fadein 5s forwards;
  animation-delay: 0.8s;
}

.hexagon.p4 {
	position: absolute;
	right: 120px;
  top: 207px;
	opacity: 0;
  
  -webkit-animation: fadein 5s forwards; /* Chrome, Safari, Opera */
  -webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
  animation: fadein 5s forwards;
  animation-delay: 0.8s;
}

.hexagon:hover {
	background-color: #f1e601;
}

.hexagon:hover:before {
    bottom: 100%;
    border-bottom: 60px solid #f1e601;
}

.hexagon:hover:after {
	top: 100%;
	width: 0;
	border-top:60px solid #f1e601;
}

.hexagon >.desc_hexagon {
	color: #000000;
	font-size: 14px;
	text-align: center;
	position: relative;
	margin: 25% 0 0 0;
  line-height: 20px;
}

.hexagon:hover >.desc_hexagon {
	color: #000000;
}

.person_experience {
	background: url('../../../../files/person_experience.png') no-repeat bottom center fixed;
	text-align: center;
    height: 100vh;
}

.hexagon.p1 >.icon_ex {
	position: absolute;
	margin: -13px 0 24px 74px;
}

.hexagon.p2 >.icon_ex {
	position: absolute;
	margin: -13px 0 0 44px;
}

.hexagon.p3 >.icon_ex {
	position: absolute;
	margin: -10px 0 0 80px;

}

.hexagon.p4 >.icon_ex {
	position: absolute;
	margin: -2px 0 0 80px;
}

.btn_process1 {
	text-align: center;
  border: 2px solid #ffffff;
  padding: 7px 15px 5px;
  position: absolute;
  left: auto;
  right: 137px;
  top: 320px;
  opacity: 0.5;
	transition:all 0.1s ease-in;
	cursor: pointer;
}

.btn_process1 >span, .btn_process1 >img {
	font-size: 14px;
	display: inline-block;
  padding: 0 5px;
}

.btn_process1:hover {
	opacity: 1.5;
}

.wp_experience > svg {
	position: absolute;
	top: 10px;
	z-index: -1;
}

@media (max-width: 1200px) {
	.btn_process1 {
		display: none;
	}
}

#block-block-3 {
height: 100vh;
width: 94px;
position: absolute;
top: 0;
right: 0;
background-color: #d11212;
}
.r_item_header {
 text-transform: uppercase;
    font-size: 14px;
    text-align: center;
    height: 62px;
    line-height: 14px;
}

.r_item_header>span {
 position: relative;
    top: 15px;
    margin: 0px;
}

.r_item_header:hover {
 background: #f1a001;
}

.wp_r_item {
 width: 100%;
    height: 56px;
}
.wp_r_item > a .r_item {
 width: 100%;
 height: 56px;
}

.wp_r_item > a {
 display: block;
}

.wp_r_item:hover {
 width: 100%;
    height: 56px;
    background: url('../../../../files/icon_Preparation_Fuel.png') no-repeat center center;
    background-color: #a20202;
}

.tooltip_item {
 position: relative;
 display: inline-block;
}

.tooltip_item .tooltip_item_text {
 visibility: hidden;
 background-color: #eeeeee;
 font-size: 12px;
 border-radius: 3px;
 padding: 5px 10px;
 color: #000000;
 position: absolute;
 top: 15px;
    right: 100px;
 width: auto;
 white-space: nowrap;
}

.tooltip_item_text:after {
 content: '';
 background: url('../../../../files/arrow_r.png')no-repeat;
 position: absolute;
 top: 7px;
 right: -30px;
 width: 14px;
 height: 14px;
}

.tooltip_item:hover .tooltip_item_text {
 visibility: visible;
}
.tooltipClass_r_item {
 border: 0 solid #eeeeee;
 padding: 5px 10px;
 background-color: #eeeeee;
}

.r_item1 {
 background: url('../../../../files/icon_bottled_check.png') no-repeat center center;
}

.r_item2 {
 background: url('../../../../files/icon_Filling_sterile.png') no-repeat center center; 
}

.r_item3 {
 background: url('../../../../files/icon_mixing.png') no-repeat center center;  
}

.r_item4 {
 background: url('../../../../files/icon_heat_treatment.png') no-repeat center center; 
}

.r_item5 {
 background: url('../../../../files/icon_extraction.png') no-repeat center center;
}

.r_item6 {
 background: url('../../../../files/icon_centrifugal_filter.png') no-repeat center center;
}

.r_item7 {
 background: url('../../../../files/icon_extraction.png') no-repeat center center;
}

.r_item8 {
 background: url('../../../../files/icon_testingProcess.png') no-repeat center center;
}

.r_item9 {
 background: url('../../../../files/icon_Preparation_Fuel.png') no-repeat center center;
}

.r_item10 {
 background: url('../../../../files/icon_sound.png') no-repeat center center;
}
.r_item9:after, .r_item_header:after {
    content: '';
    background: url('../../../../files/line_center_r.jpg')repeat-x;
    width: 94px;
    height: 2px;
    top: 62px;
    left: 0;
    position: absolute;
  }
  
/** Reorder menu asectic **/

#block-views-aseptic-block-1 .views-row-2 {
  position: absolute;
  top: calc(56px * 9);
}

#block-views-aseptic-block-1 .views-row-2 {
  position: absolute;
  top: calc(56px * 9);
}

#block-views-aseptic-block-1 .views-row-3 {
  position: absolute;
  top: calc(56px * 8);
}

#block-views-aseptic-block-1 .views-row-4 {
  position: absolute;
  top: calc(56px * 7);
}

#block-views-aseptic-block-1 .views-row-5 {
  position: absolute;
  top: calc(56px * 6);
}

#block-views-aseptic-block-1 .views-row-6 {
  position: absolute;
  top: calc(56px * 5);
}

#block-views-aseptic-block-1 .views-row-7 {
  position: absolute;
  top: calc(56px * 4);
}

#block-views-aseptic-block-1 .views-row-8 {
  position: absolute;
  top: calc(56px * 3);
}

#block-views-aseptic-block-1 .views-row-9 {
  position: absolute;
  top: calc(56px * 2);
}

#block-views-aseptic-block-1 .views-row-10 {
  position: absolute;
  top: 56px;
}

/** End reorder menu aseptic **/

.page-node-3 > svg {
  position: absolute;
  top:0;
  height: 100vh;
  z-index: -1;
}