/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26-Jul-2016, 10:24:31
    Author     : April
*/
html,body {
  height:100%;
  font-family: 'Open Sans', sans-serif;
}

body.no-sidebars {
  font-family: 'Open Sans', sans-serif;
  color: #FFFFFF;
  line-height: 20px;
}

body.not-logged-in {
  overflow: hidden;
}

body.page-node-1 {
  background: #16478e;
}

.layout-center {
  color: #FFFFFF;
  text-decoration: none;
}

.header {
  position: absolute;
  left: 86px;
  top: 10px;
  z-index: 3;
}

.front .header {
  left: 30px;
  display: none;
}

main.layout-3col__full {
  padding: 0;
  margin: 0;
}

.layout-swap {
  padding: 0 !important;
  margin: 0 !important;
}

.page-node-2 article {
  text-align: center;
  color: #000;
}

.page-node-2 {
  background: url('../images/homepagebg.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.layout-swap__top {
  display: none;
}

.btn {
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 auto 2em;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  width: 100%;
}
@media (min-width: 400px) {
  .btn {
    display: inline-block;
    margin-right: 2.5em;
  }
  .btn:nth-of-type(even) {
    margin-right: 0;
  }
}
@media (min-width: 600px) {
  .btn:nth-of-type(even) {
    margin-right: 2.5em;
  }
  .btn:nth-of-type(5) {
    margin-right: 0;
  }
}
.btn:hover {
  text-decoration: none;
}

.block-wrapper {
  position: relative;
}

/** Menu ***/
#block-block-2 {
  margin: 0 0 0 56px;
  position: absolute;
  top: 0;
  z-index: 3;
  width: calc(100% - 56px);
  display: none;
}

#block-block-2.active {
}

#block-block-2 .block-wrapper {
  height: 100vh;
}

#block-block-2 .block-wrapper > div {
  float: left;
  width: 50%;
  height: 50%;
  overflow: hidden;
}

#block-block-2 .block-wrapper > div .menu-inner {
  display: table-cell;
  overflow: hidden;
  height: 80px;
  vertical-align: bottom;
  padding: 0 0 105px 0;
  z-index: 1;
  position: relative;
}

#block-block-2 .block-wrapper > div > div {
  display: table;
  height: 100%;
  padding: 40px 0 40px 80px;
  width: 100%;
  position: relative;
}

#block-block-2 .block-wrapper > div a {
  width: 100%;
  height: 100%;
  display: block;
}

#block-block-2 .block-wrapper div.menu1 {
  background: url('../images/nen-1.jpg') center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #5f5f5f;
}

#block-block-2 .block-wrapper div.menu2 {
  background: url('../images/nen-2.jpg') center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#block-block-2 .block-wrapper div.menu3 {
  background: url('../images/nen-2.jpg') center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#block-block-2 .block-wrapper div.menu4 {
  background: url('../images/nen-1.jpg') center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #5f5f5f;
}

#block-block-2 .block-wrapper div.menu1 > div .img-hover {
  background: url('../images/01_nhamay.png') center center no-repeat;
  background-size: 440px 150px;
  width: 445px;
  height: 183px;
  transition: all 0.5s ease-in-out;
  position: absolute;
  right: 0px;
  top: 127px;
}

#block-block-2 .block-wrapper div.menu1 > div:hover .img-hover {
  background-size: 489px 166.7px;
}

#block-block-2 .block-wrapper div.menu2 > div .img-hover {
  background: url('../images/nhanvien1.png') center center no-repeat;
  background-size: 303px 614px;
  width: 323px;
  height: 654px;
  transition: all 0.5s ease-in-out;
  position: absolute;
  right: 0;
  top: 30px;
}

#block-block-2 .block-wrapper div.menu2 > div:hover .img-hover {
  background-size: 323px 654px;
}

#block-block-2 .block-wrapper div.menu2 > div .boom {
  position: absolute;
  width: 59px;
  height: 63px;
  opacity: 0;
}

#block-block-2 .block-wrapper div.menu2 > div .boom img {
}

#block-block-2 .block-wrapper div.menu2 > div:hover .boom {
  animation: simplefadein 0.5s ease-in-out forwards;
}

#block-block-2 .block-wrapper div.menu2 > div .nv2 {
  top: 0px;
  left: 72px;
  width: 53px;
  height: auto;
}

#block-block-2 .block-wrapper div.menu2 > div .nv3 {
  top: 160px;
  left: 210px;
}

#block-block-2 .block-wrapper div.menu2 > div .nv4 {
  top: 85px;
  left: 15px;
  width: 47px;
  height: auto;
}

#block-block-2 .block-wrapper div.menu2 > div .nv5 {
  top: 70px;
  left: 235px;
  width: 53px;
  height: auto;
}

#block-block-2 .block-wrapper div.menu2 > div .nv6 {
  top: 0px;
  left: 175px;
  width: 56px;
  height: auto;
}

#block-block-2 .block-wrapper div.menu3 > div .img-hover {
  background: url('../images/03_lamphoichai.png') center 100% no-repeat;
  background-size: 300px 190px;
  width: 370px;
  height: 290px;
  transition: all 0.5s ease-in-out;
  position: absolute;
  right: 0;
  z-index: 0
}

#block-block-2 .block-wrapper div.menu3 > div:hover .img-hover {
  background-size: 350px 221px;
}

#block-block-2 .block-wrapper div.menu4 > div .img-hover {
  background: url('../images/mayinannhanchai.png') center center no-repeat;
  background-size: 286px 232px;
  width: 380px;
  height: 300px;
  transition: all 0.5s ease-in-out;
  position: absolute;
  right: 0;
  top: 50px;
}

#block-block-2 .block-wrapper div.menu4 > div:hover .img-hover {
  background-size: 320px 259px;
}

#block-block-2 .block-wrapper > div .label {
  margin: 0 0 7px 0;
  text-transform: uppercase;
}

#block-block-2 .block-wrapper > div .title {
  text-transform: uppercase;
  font-weight: bold;
  padding: 0 0 30px 0;
  font-size: 145%;
  line-height: 30px;
}

#block-block-2 .block-wrapper > div .desc-view {
  overflow: hidden;
  animation: shorter 0.5s ease-in-out forwards;
  height: 0;
}

#block-block-2 .block-wrapper > div:hover .desc-view {
  animation: taller 0.5s ease-in-out forwards;
}

#block-block-2 .block-wrapper > div .desc {
  margin: 0 0 20px 0;
  padding: 30px 0 0 0;
  font-size: 80%;
}

#block-block-2 .block-wrapper > div .view {
  border: 1.5px solid #FFFFFF;
  display: block;
  float: left;
  opacity: 0;
}

#block-block-2 .block-wrapper > div:hover .view {
  animation: thpfadeinwait 1s linear forwards;
}

#block-block-2 .block-wrapper > div .view a,
#block-block-2 .block-wrapper > div .view div {
  display: block;
  text-transform: uppercase;
  padding: 7px 22px 3px;
  background: #ff0000;
  text-decoration: none;
  color: #FFF;
  font-size: 75%;
  cursor: pointer;
}

#block-block-2 .block-wrapper > div .serpa {
  height: 1px;
  width: 40px;
  background: #FFFFFF;
}

#block-block-2 .block-wrapper div.menu1 > div .serpa,
#block-block-2 .block-wrapper div.menu4 > div .serpa {
  background: #5f5f5f;
}

#block-block-2 > div > div {
  
}

#block-block-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 56px;
  background: #d11212 url('../images/serpa-leftitem.jpg') 0 56px repeat-x;
  display: flex;
  z-index: 11;
}

#menu-bnt {
  background: url('../images/icon_menu.png') 16px center no-repeat;
  cursor: pointer;
  height: 56px;
}

#menu-bnt.active {
  background: #f0a001 url('../images/icon_menu_active.png') 16px center no-repeat;
}

#question-bnt .left-item-inner {
  background: url('../images/question.png') center center no-repeat;
  display: block;
  height: 56px;
  cursor: pointer;
}
#question-bnt {
  display: none;
  background: url('../images/serpa-leftitem.jpg') 0 0 repeat-x;
  bottom: 168px;
  height: 56px;
}

.page-node-4 #question-bnt {
  display: block;
}

#fb-bnt { 
  background: url('../images/serpa-leftitem.jpg') 0 0 repeat-x;
  bottom: 112px;
  height: 56px;
}

#fb-bnt a { 
  background: url('../images/icon_fb.png') 19px center no-repeat;
  display: block;
  height: 56px;
}
  
#youtube-bnt {
  background: url('../images/serpa-leftitem.jpg') 0 0 repeat-x;
  bottom: 56px;
  height: 56px;
}

#youtube-bnt a {
  background: url('../images/icon-youtube.png') 12px center no-repeat;
  display: block;
  height: 56px;
}

#volume-bnt {
  background: url('../images/serpa-leftitem.jpg') 0 0 repeat-x;
  bottom: 0;
  height: 56px;
}

#volume-bnt span {
  background: url('../images/volume.png') 12px center no-repeat;
  display: block;
  height: 56px;
  cursor: pointer;
}

#copy-right {
  bottom: 185px;
  -webkit-transform:rotate(-90deg);
  -moz-transform:rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform:rotate(-90deg);
  transform: rotate(-90deg);
  white-space:nowrap;
  padding: 0 0 0 10px;
  color: #FFFFFF;
  font-size: 70%;
}

.page-node-4 #copy-right {
  bottom: 240px;
}

.left-item {
  width: 56px;
  position: absolute;
}
/** End Menu ***/

.node-2 .bnt-try img {
  margin: 0 auto;
  display: block;
}

.node-2 .bnt-try .img_exper1 {
  position: relative;
  margin: 0 auto;
  display: inline-block;
  cursor: pointer;
}

.node-2 .bnt-try .img_exper1 a > div {
  width: 216px;
  height: 53px;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.node-2 {
  background: url('../images/may1.png') -260% -10% no-repeat;
  animation: slowfly 60s linear infinite;
  height: 100vh;
}

body.page-node-3 {
  background-size: cover;
}

#block-views-aseptic-block-1 {
  height: 100vh;
  width: 94px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #d11212;
  z-index: 2;
}

#block-views-aseptic-block-1 p {
  margin: 0;
  padding: 0;
}

#block-views-aseptic-block-1 .views-row-first {
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
  line-height: 14px;
  background: url(../../../../files/line_center_r.jpg) repeat-x left bottom;
  cursor: pointer;
}

#block-views-aseptic-block-1 .views-row-first:hover,
#block-views-aseptic-block-1 .views-row-first.active {
  background: #f0a001 url(../../../../files/line_center_r.jpg) repeat-x left bottom;
}

#block-views-aseptic-block-1 .views-row-first p {
  padding: 20px 0;
}

#block-views-aseptic-block-1 .views-row {
  position: relative;
  cursor: pointer;
  width: 100%;
}

#block-views-aseptic-block-1 .views-row:not(.views-row-first) .views-field-title {
  position: absolute;
  top: 15px;
  right: 78px;
  padding: 0 20px 0 0;
}

#block-views-aseptic-block-1 .views-row:not(.views-row-first):hover .views-field-title,
#block-views-aseptic-block-1 .views-row.active:not(.views-row-first) .views-field-title {
  background: url(../../../../files/arrow_r.png) no-repeat right center;
}

#block-views-aseptic-block-1 .views-row:not(.views-row-first) .views-field-title .field-content {
  background-color: #eeeeee;
  font-size: 12px;
  border-radius: 3px;
  padding: 5px 10px;
  color: #000000;
  width: auto;
  white-space: nowrap;
}

#block-views-aseptic-block-1 .views-row .views-field-field-menu-icon,
#block-views-aseptic-block-1 .views-row.views-row-first .views-field-title {
  width: 100%;
  height: 56px;
  text-align: center;
  display: table;
}

#block-views-aseptic-block-1 .views-row .views-field-field-menu-icon .field-content,
#block-views-aseptic-block-1 .views-row.views-row-first .views-field-title .field-content {
  display: table-cell;
  vertical-align: middle;
  font-size: 85%;
}

#block-views-aseptic-block-1 .views-row:not(.views-row-first):hover .views-field-field-menu-icon,
#block-views-aseptic-block-1 .views-row.active:not(.views-row-first) .views-field-field-menu-icon {
  
}

#block-views-aseptic-block-1 .views-row.active:not(.views-row-first) .views-field-field-menu-icon .field-content {
  background: url('../../../../files/icon_preparation_fuel.png') no-repeat center center;
}

#block-views-aseptic-block-1 .views-row.active:not(.views-row-first) .views-field-field-menu-icon .field-content img {
  display: none;
}

#block-views-aseptic-block-1 .views-row:not(.views-row-first):hover .views-field-title,
#block-views-aseptic-block-1 .views-row.active:not(.views-row-first) .views-field-title {
  display: block;
}

#block-views-aseptic-block-1 .views-row:not(.views-row-first) .views-field-title {
  display: none;
}

#block-views-aseptic-block,
#block-views-aseptic-block-2,
#block-views-bottle-block,
#block-views-label-block {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  display: none;
}

#block-views-aseptic-block.active,
#block-views-aseptic-block-2.active,
#block-views-bottle-block.active,
#block-views-label-block.active {
  z-index: 1;
  display: block;
}

#block-views-aseptic-block .views-row,
#block-views-aseptic-block-2 .views-row,
#block-views-bottle-block .views-row,
#block-views-label-block .views-row {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100vw;
  left: 100vw;
}

#block-views-aseptic-block .views-row.active,
#block-views-aseptic-block-2 .views-row.active,
#block-views-bottle-block .views-row.active,
#block-views-label-block .views-row.active {
  left: 0;
}

#block-views-aseptic-block .views-row .views-field-field-fix-background,
#block-views-aseptic-block .views-row .views-field-field-drag-background,
#block-views-aseptic-block-2 .views-row .views-field-field-fix-background,
#block-views-aseptic-block-2 .views-row .views-field-field-drag-background,
#block-views-bottle-block .views-row .views-field-field-fix-background,
#block-views-bottle-block .views-row .views-field-field-drag-background,
#block-views-label-block .views-row .views-field-field-fix-background,
#block-views-label-block .views-row .views-field-field-drag-background,
#block-views-label-block-2 .views-row .views-field-field-fix-background,
#block-views-label-block-2 .views-row .views-field-field-drag-background {
  display: none;
}

article.node-4 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  opacity: 0;
}

article.node-4.active {
  animation: thpfadeinwait 1s ease-in-out forwards;
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-nothing,
#block-views-aseptic-block-2 .views-row:not(.views-row-first) .views-field-nothing,
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-nothing,
#block-views-label-block .views-row .views-field-nothing {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

#block-views-aseptic-block .views-row-first .views-field-nothing,
#block-views-bottle-block .views-row-first .views-field-nothing {
  position: absolute;
  bottom: 0;
  left: 0;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-nothing,
#block-views-aseptic-block .views-row.views-row-last .views-field-nothing,
#block-views-bottle-block .views-row.views-row-first .views-field-nothing {
  width: 100vw;
  height: auto;
  bottom: 100px;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-nothing svg:first-child,
#block-views-bottle-block .views-row.views-row-first .views-field-nothing svg:first-child {
  position: absolute;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-nothing .field-content,
#block-views-bottle-block .views-row.views-row-first .views-field-nothing .field-content {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 95px;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-nothing .field-name-field-title,
#block-views-bottle-block .views-row.views-row-first .views-field-nothing .field-name-field-title {
  float: left;
  margin: 0 20px;
  width: 140px;
  text-align: center;
  font-size: 80%;
}

.dash-line {
  color: #FFFFFF;
  position: relative;
  bottom: -70px;
}

.svg-circle {
  position: relative;
  bottom: -85px;
}

.svg-circle .pw {
  position: absolute;
  cursor: pointer;
  width: 44px;
  height: 51px;
  z-index: 2;
}

.svg-circle .pw .point {
  background: url('../images/icon_hxg.png') 0 0 no-repeat;
  width: 52px;
  height: 52px;
  position: relative;
  left: 0;
  display: none;
  z-index: 2;
}

.svg-circle .pw:first-child .point {
  display: block;
}

.svg-circle .pw .circle {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background: #FFFFFF;
  position: absolute;
  top: 19px;
  left: 15px;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-field-parts .entity,
#block-views-bottle-block .views-row.views-row-first .views-field-field-parts .entity {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 94px 0 56px;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-field-parts .entity.active .field-name-field-description .field-items,
#block-views-bottle-block .views-row.views-row-first .views-field-field-parts .entity.active .field-name-field-description .field-items {
  animation: thpfadeinwait 1s ease-in forwards;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-field-parts .content,
#block-views-bottle-block .views-row.views-row-first .views-field-field-parts .content {
  display: table;
  width: 100vw;
  height: 100vh;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-field-parts .entity:first-child,
#block-views-bottle-block .views-row.views-row-first .views-field-field-parts .entity:first-child {
  left: 0;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-field-parts .field-name-field-image,
#block-views-bottle-block .views-row.views-row-first .views-field-field-parts .field-name-field-image {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: -80px;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-field-parts .field-name-field-description,
#block-views-bottle-block .views-row.views-row-first .views-field-field-parts .field-name-field-description {
  position: absolute;
  right: 30%;
  top: 33%;
  width: 300px;
  padding: 0 0 0 6%;
  z-index: 1;
  font-size: 80%;
  text-align: left;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-field-parts .field-name-field-description .field-items,
#block-views-bottle-block .views-row.views-row-first .views-field-field-parts .field-name-field-description .field-items {
  opacity: 0;
}

.line {
  height: 1px;
  width: 70px;
  background: #FFFFFF;
  position: absolute;
  top: 37px;
  left: 10px;
  opacity: 0;
}

.entity.active .line {
  animation: thpfadeinwait 1s ease-in forwards;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-body,
#block-views-bottle-block .views-row.views-row-first .views-field-body {
  width: 100%;
  height: 100%;
  position: relative;
}

#block-views-aseptic-block .views-row.views-row-last .views-field-body {
  width: 100%;
  height: 100%;
  position: relative;
  display: none;
  z-index: 1;
}

#block-views-aseptic-block .views-row.views-row-last.active .views-field-body {
  display: block;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-body .field-content .next,
#block-views-bottle-block .views-row.views-row-first .views-field-body .field-content .next {
  position: absolute;
  right: 10%;
  top: 40%;
  z-index: 1;
  cursor: pointer;
  border: 1px solid #FFFFFF;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-body .field-content .next div,
#block-views-bottle-block .views-row.views-row-first .views-field-body .field-content .next div  {
  background: url('../images/white-arrow.png') 85% center no-repeat;
  padding: 10px 20px 5px;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-body .field-content .next div:hover,
#block-views-bottle-block .views-row.views-row-first .views-field-body .field-content .next div:hover  {
  animation: blink 0.8s ease-in-out infinite;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-field-parts .entity .field-name-field-image img,
#block-views-bottle-block .views-row.views-row-first .views-field-field-parts .entity .field-name-field-image img {
  opacity: 0;
  width: 400px;
  height: auto;
  animation: makezoomout 0.5s ease-in-out forwards;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-field-parts .entity.active .field-name-field-image img,
#block-views-bottle-block .views-row.views-row-first .views-field-field-parts .entity.active .field-name-field-image img {
  animation: makezoomin 0.5s ease-in-out forwards;
}

#block-views-aseptic-block .views-row .views-field-title,
#block-views-aseptic-block-2 .views-row .views-field-title,
#block-views-bottle-block .views-row .views-field-title,
#block-views-label-block .views-row .views-field-title,
#block-views-label-block-2 .views-row .views-field-title {
  display: none;
  text-align: center;
  margin: 40px 0 0 0;
  text-transform: uppercase;
  font-size: 170%;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-title,
#block-views-bottle-block .views-row.views-row-first .views-field-title {
  display: block;
}

#block-views-aseptic-block .views-row,
#block-views-aseptic-block-2 .views-row,
#block-views-bottle-block .views-row
#block-views-label-block .views-row,
#block-views-label-block-2 .views-row {
  opacity: 0;
}

#block-views-aseptic-block .views-row.active,
#block-views-aseptic-block-2 .views-row.active,
#block-views-bottle-block .views-row.active,
#block-views-label-block .views-row.active,
#block-views-label-block-2 .views-row.active {
  animation: thpfadeinwait 1s ease-in-out forwards;
}

#block-views-aseptic-block-1 .views-row-last {
  display: none;
}

#block-views-aseptic-block .views-row > .views-field-field-image,
#block-views-aseptic-block-2 .views-row > .views-field-field-image,
#block-views-bottle-block .views-row > .views-field-field-image,
#block-views-label-block .views-row > .views-field-field-image,
#block-views-label-block-2 .views-row > .views-field-field-image {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vw;
  z-index: -1;
}

#block-views-aseptic-block .views-row .views-field-field-270-background,
#block-views-aseptic-block-2 .views-row .views-field-field-270-background,
#block-views-bottle-block .views-row .views-field-field-270-background,
#block-views-label-block .views-row .views-field-field-270-background,
#block-views-label-block-2 .views-row .views-field-field-270-background {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vw;
}

#block-views-aseptic-block .views-row .views-field-field-270-background ul,
#block-views-aseptic-block .views-row .views-field-field-270-background li,
#block-views-aseptic-block-2 .views-row .views-field-field-270-background ul,
#block-views-aseptic-block-2 .views-row .views-field-field-270-background li,
#block-views-bottle-block .views-row .views-field-field-270-background ul,
#block-views-bottle-block .views-row .views-field-field-270-background li,
#block-views-label-block .views-row .views-field-field-270-background ul,
#block-views-label-block .views-row .views-field-field-270-background li,
#block-views-label-block-2 .views-row .views-field-field-270-background ul,
#block-views-label-block-2 .views-row .views-field-field-270-background li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-nothing .field-content,
#block-views-aseptic-block-2 .views-row .views-field-nothing .field-content,
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-nothing .field-content,
#block-views-label-block .views-row .views-field-nothing .field-content,
#block-views-label-block-2 .views-row .views-field-nothing .field-content {
  display: block;
  height: 100vh;
  width: 100vw;
  position: relative;
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title,
#block-views-aseptic-block-2 .views-row .views-field-nothing .field-name-field-title,
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title,
#block-views-label-block .views-row .views-field-nothing .field-name-field-title,
#block-views-label-block-2 .views-row .views-field-nothing .field-name-field-title {
  position: absolute;
  width: 200px;
  height: 200px;
  overflow: visible;
  cursor: pointer;
  /*
  color: #000000;
  border-radius: 200px;
  */
}

#block-views-aseptic-block .views-row.field_270_background:not(.views-row-first) .views-field-nothing .field-name-field-title,
#block-views-aseptic-block-2 .views-row.field_270_background .views-field-nothing .field-name-field-title,
#block-views-bottle-block .views-row.field_270_background:not(.views-row-first) .views-field-nothing .field-name-field-title,
#block-views-label-block .views-row.field_270_background:not(.views-row-first) .views-field-nothing .field-name-field-title,
#block-views-label-block-2 .views-row.field_270_background .views-field-nothing .field-name-field-title {
  display: none;
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title.hide,
#block-views-aseptic-block-2 .views-row .views-field-nothing .field-name-field-title.hide,
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title.hide,
#block-views-label-block .views-row .views-field-nothing .field-name-field-title.hide,
#block-views-label-block-2 .views-row .views-field-nothing .field-name-field-title.hide {
  
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title:hover,
#block-views-aseptic-block-2 .views-row .views-field-nothing .field-name-field-title:hover,
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title:hover,
#block-views-label-block .views-row .views-field-nothing .field-name-field-title:hover,
#block-views-label-block-2 .views-row .views-field-nothing .field-name-field-title:hover {
  /*background: #FFFFFF;*/
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title.extra:hover,
#block-views-aseptic-block-2 .views-row .views-field-nothing .field-name-field-title.extra:hover,
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title.extra:hover,
#block-views-label-block .views-row .views-field-nothing .field-name-field-title.extra:hover,
#block-views-label-block-2 .views-row .views-field-nothing .field-name-field-title.extra:hover {
  background: none;
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title .field-items .field-item,
#block-views-aseptic-block-2 .views-row .views-field-nothing .field-name-field-title .field-items .field-item,
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title .field-items .field-item,
#block-views-label-block .views-row .views-field-nothing .field-name-field-title .field-items .field-item,
#block-views-label-block-2 .views-row .views-field-nothing .field-name-field-title .field-items .field-item {
  position: absolute;
  top: 65px;
  padding: 0 20px;
  text-align: center;
  width: 100%;
  display: none;
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title .field-items .field-item::after,
#block-views-aseptic-block-2 .views-row .views-field-nothing .field-name-field-title .field-items .field-item::after,
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title .field-items .field-item::after,
#block-views-label-block .views-row .views-field-nothing .field-name-field-title .field-items .field-item::after,
#block-views-label-block-2 .views-row .views-field-nothing .field-name-field-title .field-items .field-item::after {
  /*
  content: "Chi tiết";
  display: block;
  margin: 10px 0;
  padding: 0 35px 0 0;
  text-align: center;
  background: url('../images/black-arrow.png') 68% center no-repeat;
  font-weight: bold;
  */
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title:hover .field-items .field-item,
#block-views-aseptic-block-2 .views-row .views-field-nothing .field-name-field-title:hover .field-items .field-item,
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title:hover .field-items .field-item,
#block-views-label-block .views-row .views-field-nothing .field-name-field-title:hover .field-items .field-item,
#block-views-label-block-2 .views-row .views-field-nothing .field-name-field-title:hover .field-items .field-item {
  /*display: block;*/
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title.extra:hover .field-items .field-item,
#block-views-aseptic-block-2 .views-row .views-field-nothing .field-name-field-title.extra:hover .field-items .field-item,
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title.extra:hover .field-items .field-item,
#block-views-label-block .views-row .views-field-nothing .field-name-field-title.extra:hover .field-items .field-item,
#block-views-label-block-2 .views-row .views-field-nothing .field-name-field-title.extra:hover .field-items .field-item {
  display: none;
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title .field-items,
#block-views-aseptic-block-2 .views-row .views-field-nothing .field-name-field-title .field-items,
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title .field-items,
#block-views-label-block .views-row .views-field-nothing .field-name-field-title .field-items,
#block-views-label-block-2 .views-row .views-field-nothing .field-name-field-title .field-items {
  background: url('../images/icon_hxg.png') center bottom no-repeat;
  position: relative;
  height: 212px;
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title:nth-child(1),
#block-views-aseptic-block-2 .views-row .views-field-nothing .field-name-field-title:nth-child(1),
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title:nth-child(1),
#block-views-label-block .views-row .views-field-nothing .field-name-field-title:nth-child(1),
#block-views-label-block-2 .views-row .views-field-nothing .field-name-field-title:nth-child(1) {
  left: calc(50% - 170px - 90px);
  top: 18%;
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title:nth-child(2),
#block-views-aseptic-block-2 .views-row .views-field-nothing .field-name-field-title:nth-child(2),
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-nothing .field-name-field-title:nth-child(2),
#block-views-label-block .views-row .views-field-nothing .field-name-field-title:nth-child(2),
#block-views-label-block-2 .views-row .views-field-nothing .field-name-field-title:nth-child(2) {
  left: 56%;
  top: 10%;
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-field-parts,
#block-views-aseptic-block-2 .views-row .views-field-field-parts,
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-field-parts,
#block-views-label-block .views-row .views-field-field-parts,
#block-views-label-block-2 .views-row .views-field-field-parts {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-field-parts .entity,
#block-views-aseptic-block-2 .views-row .views-field-field-parts .entity,
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-field-parts .entity,
#block-views-label-block .views-row .views-field-field-parts .entity,
#block-views-label-block-2 .views-row .views-field-field-parts .entity {
  position: absolute;
  z-index: 1;
  right: -719px;
  height: 100vh;
  width: 694px;
  padding: 0 94px 0 0;
  background: #f1e601;
  animation: itemlideout 0.5s ease-in-out forwards;
  color: #000000;
}

#block-views-bottle-block .views-row:not(.views-row-first) .views-field-field-parts div.entity,
#block-views-label-block .views-row .views-field-field-parts div.entity,
#block-views-label-block-2 .views-row .views-field-field-parts div.entity {
  animation: itemlideoutnotright 0.5s ease-in-out forwards;
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-field-parts .entity.data,
#block-views-aseptic-block-2 .views-row .views-field-field-parts .entity.data,
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-field-parts .entity.data,
#block-views-label-block .views-row .views-field-field-parts .entity.data,
#block-views-label-block-2 .views-row .views-field-field-parts .entity.data {
  position: absolute;
  z-index: 0;
  right: 0px;
  height: auto;
  width: auto;
  padding: 0;
  background: none;
  animation: none;
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-field-parts .entity.active,
#block-views-aseptic-block-2 .views-row .views-field-field-parts .entity.active {
  display: block;
  animation: itemlidein 0.5s ease-in-out forwards;
}

#block-views-bottle-block .views-row:not(.views-row-first) .views-field-field-parts .entity.active,
#block-views-label-block .views-row .views-field-field-parts .entity.active,
#block-views-label-block-2 .views-row .views-field-field-parts .entity.active {
  display: block;
  animation: itemlideinnotright 0.5s ease-in-out forwards;
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-field-parts .entity .field-content,
#block-views-aseptic-block-2 .views-row .views-field-field-parts .entity .field-content,
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-field-parts .entity .field-content,
#block-views-label-block .views-row .views-field-field-parts .entity .field-content,
#block-views-label-block-2 .views-row .views-field-field-parts .entity .field-content {
  position: relative;
  height: 100vh;
  width: 100%;
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-field-parts .entity .close,
#block-views-aseptic-block-2 .views-row .views-field-field-parts .entity .close,
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-field-parts .entity .close,
#block-views-label-block .views-row .views-field-field-parts .entity .close,
#block-views-label-block-2 .views-row .views-field-field-parts .entity .close {
  position: absolute;
  bottom: 0;
  right: 94px;
  width: 62px;
  height: 60px;
  background: url('../images/close.png') 0 0 no-repeat;
  cursor: pointer;
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-field-parts.active,
#block-views-aseptic-block-2 .views-row .views-field-field-parts.active,
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-field-parts.active,
#block-views-label-block .views-row .views-field-field-parts.active,
#block-views-label-block-2 .views-row .views-field-field-parts.active {
  z-index: 1;
  background: rgba(0,0,0,0.5);
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts .entity:first-child .field-name-field-image {
  display: block;
  position: absolute;
  right: 565px;
  top: 165px;
  width: 694px;
  height: 377px;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts .entity:first-child .field-name-field-image .dash-line {
  position: absolute;
  top: 0;
  right: 0;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts .entity:first-child .field-name-field-image .field-items {
  position: relative;
  z-index: 1;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts .entity:first-child .field-name-field-image .field-item {
  position: absolute;
  opacity: 0;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts .entity:first-child .field-name-field-image .field-item img {
  width: 80px;
  height: auto;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts .entity:first-child .field-name-field-image .field-item:nth-child(1) img {
  width: auto;
  height: auto; 
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts .entity:first-child .field-name-field-image .field-item:nth-child(1) {
  top: 0px;
  left: 201px;
  width: 350px;
  height: auto;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts.active .entity:first-child .field-name-field-image .field-item:nth-child(1) {
  animation: fadein 0s ease-in 0.5s forwards;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts .entity:first-child .field-name-field-image .field-item:nth-child(2) {
  top: 209px;
  left: 420px;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts.active .entity:first-child .field-name-field-image .field-item:nth-child(2) {
  animation: fadein 0s ease-in 0.5s forwards;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts .entity:first-child .field-name-field-image .field-item:nth-child(3) {
  top: 209px;
  left: 323px;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts.active .entity:first-child .field-name-field-image .field-item:nth-child(3) {
  animation: fadein 0s ease-in 0.75s forwards;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts .entity:first-child .field-name-field-image .field-item:nth-child(4) {
  top: 209px;
  left: 226px;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts.active .entity:first-child .field-name-field-image .field-item:nth-child(4) {
  animation: fadein 0s ease-in 1.5s forwards;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts .entity:first-child .field-name-field-image .field-item:nth-child(5) {
  top: 209px;
  left: 128px;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts.active .entity:first-child .field-name-field-image .field-item:nth-child(5) {
  animation: fadein 0s ease-in 1.75s forwards;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts .entity:first-child .field-name-field-image .field-item:nth-child(6) {
  top: 209px;
  left: 30px;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts.active .entity:first-child .field-name-field-image .field-item:nth-child(6) {
  animation: fadein 0s ease-in 2s forwards;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts .entity:first-child .field-name-field-image .field-item:nth-child(7) {
  top: 328px;
  left: 76px;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts.active .entity:first-child .field-name-field-image .field-item:nth-child(7) {
  animation: fadein 0s ease-in 3s forwards;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts .entity:first-child .field-name-field-image .field-item:nth-child(8) {
  top: 328px;
  left: 175px;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts.active .entity:first-child .field-name-field-image .field-item:nth-child(8) {
  animation: fadein 0s ease-in 3.25s forwards;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts .entity:first-child .field-name-field-image .field-item:nth-child(9) {
  top: 328px;
  left: 272px;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts.active .entity:first-child .field-name-field-image .field-item:nth-child(9) {
  animation: fadein 0s ease-in 3.75s forwards;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts .entity:first-child .field-name-field-image .field-item:nth-child(10) {
  top: 328px;
  left: 368px;
}

#block-views-aseptic-block .views-row.views-row-10 .views-field-field-parts.active .entity:first-child .field-name-field-image .field-item:nth-child(10) {
  animation: fadein 0s ease-in 4.25s forwards;
}

#block-views-aseptic-block .views-row.active.views-row-10 .views-field-field-parts.active .entity:first-child .field-name-field-image {
  animation: thpfadeinwait 1.5s ease-in-out forwards;
}

#block-views-aseptic-block .views-row.active.views-row-10 .views-field-field-parts .entity .field-name-field-image {
  opacity: 0;
}

#block-views-aseptic-block .views-row:not(.views-row-first) .views-field-field-parts .entity .field-name-field-image,
#block-views-aseptic-block-2 .views-row .views-field-field-parts .entity .field-name-field-image,
#block-views-bottle-block .views-row:not(.views-row-first) .views-field-field-parts .entity .field-name-field-image,
#block-views-lable-block-2 .views-row .views-field-field-parts .entity .field-name-field-image,
#block-views-label-block .views-row .views-field-field-parts .entity .field-name-field-image {
  position: absolute;
  bottom: 1%;
  width: 694px;
  padding: 0 94px 0 0;
  text-align: center;
}

.aseptic .field-name-field-description {
  text-align: center;
  padding: 20px 40px;
}

.aseptic .field-name-field-description .desc {
  font-size: 84%;
}

.aseptic .field-name-field-description .label {
  text-transform: uppercase;
}

.aseptic .field-name-field-description .title {
  text-transform: uppercase;
  font-size: 170%;
  padding: 10px 0;
  line-height: 32px;
}

.aseptic .field-name-field-description .desc p {
  margin: 10px 0;
}

.aseptic .field-name-field-description .bnt {
  margin: 20px 0 0 0;
}

.aseptic .field-name-field-description .bnt span {
  color: #000000;
  border: 1px solid #000000;
  padding: 10px 20px;
  margin: 0 auto;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  cursor: pointer;
  font-size: 91%;
}

.field-name-field-position {
  display: none;
}

#block-views-aseptic-block .nid-7 table td {
  text-align: left;
  vertical-align: top;
}

#block-views-aseptic-block .nid-7 table {
  margin: 10px 0;
  border-top: 1px solid #000;
}

#block-views-aseptic-block .nid-7 table td:nth-child(2n+1) {
  font-weight: bold;
  font-size: 120%;
  padding: 11px 5px 0 10px;
}

#block-views-aseptic-block .nid-7 table td:nth-child(2n) {
  padding: 10px 10px 0 0;
}

#block-views-aseptic-block .nid-7 table td:nth-child(3) {
  border-left: 1px solid #000;
}

#block-views-aseptic-block .nid-7 table td:nth-child(4) {
  border-right: 1px solid #000;
}

#block-views-aseptic-block .views-row.aseptic .views-field-field-parts .entity.data {
  overflow: hidden;
}

#block-views-aseptic-block .views-row.aseptic .views-field-field-parts .entity.data .dash-line {
  position: absolute;
  top:0;
  left:0;
}

#block-views-aseptic-block .views-row.aseptic.nid-11 .views-field-field-parts .entity.data .field-name-field-description {
  padding: 20px;
  background: rgba(255,255,255,0.7);
  border: 1px solid #f1e601;
  width: 420px;
  color: #000000;
  height: 140px;
}

#block-views-aseptic-block .views-row.aseptic.nid-9 .views-field-field-parts .entity.data {
  width: 770px;
  padding: 10px;
  background: rgba(255,255,255,0.7);
  border: 1px solid #f1e601;
}

#block-views-aseptic-block .views-row.aseptic.nid-9 .views-field-field-parts .entity.data .field-name-field-description {
  text-align: left;
  position: relative;
  width: 790px;
  padding: 20px;
}

#block-views-aseptic-block .views-row.aseptic.nid-9 .views-field-field-parts .entity.data .field-name-field-description .i1 {
  width: 320px;
  float: left;
  font-size: 90%;
  text-align: justify;
}

#block-views-aseptic-block .views-row.aseptic.nid-9 .views-field-field-parts .entity.data .field-name-field-description .i2 {
  float: right;
  text-transform: uppercase;
  position: relative;
  height: 125px;
  width: 245px;
  font-weight: bold;
  margin: 0 90px 0 0;
}

#block-views-aseptic-block .views-row.aseptic.nid-9 .views-field-field-parts .entity.data .field-name-field-description .iCounter {
  font-size: 690%;
  line-height: 52%;
  font-weight: bold;
  position: absolute;
  background: -webkit-linear-gradient(#f1e601, #f1c701);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'iciel_novecento_sansnormal';
  padding: 5px 0 35px 0;
}

#block-views-aseptic-block .views-row.aseptic.nid-9 .views-field-field-parts .entity.data .field-name-field-description .i23 {
  position: absolute;
  right: 0;
  bottom: 0;
}

#block-views-aseptic-block .views-field-body .bnt,
#block-views-aseptic-block-2 .views-field-body .bnt,
#block-views-bottle-block .views-field-body .bnt,
#block-views-label-block .views-field-body .bnt,
#block-views-label-block-2 .views-field-body .bnt {
  position: absolute;
  background: #f0a001;
  right: 10%;
  top: 50%;
  z-index: 1;
  cursor: pointer;
  border: 1px solid #FFFFFF;
  opacity: 0.7;
}

#block-views-aseptic-block .views-field-body .bnt span,
#block-views-aseptic-block-2 .views-field-body .bnt span,
#block-views-bottle-block .views-field-body .bnt span,
#block-views-label-block .views-field-body .bnt span,
#block-views-label-block-2 .views-field-body .bnt span {
  display: block;
  padding: 10px 15px 7px;
}

#block-views-aseptic-block .views-field-body .bnt.prev,
#block-views-aseptic-block-2 .views-field-body .bnt.prev,
#block-views-bottle-block .views-field-body .bnt.prev,
#block-views-label-block .views-field-body .bnt.prev,
#block-views-label-block-2 .views-field-body .bnt.prev {
  right: inherit;
  left: 5%;
}

#block-views-aseptic-block-2 .views-field-body .bnt.extra {
  text-align: center;
  right: inherit;
  left: 10%;
  top: 20%;
}

#block-views-aseptic-block .views-field-body .bnt:hover,
#block-views-aseptic-block-2 .views-field-body .bnt:hover,
#block-views-label-block .views-field-body .bnt:hover,
#block-views-label-block-2 .views-field-body .bnt:hover,
#block-views-bottle-block .views-field-body .bnt:hover {
  opacity: 1;
}

#block-views-aseptic-block .views-row.aseptic .views-field-field-parts .entity.data .field-name-field-description {
  text-align: left;
  position: relative;
  height: 120px;
}

#block-views-aseptic-block .views-row.aseptic.nid-10 .views-field-field-parts .entity.data {
  width: 800px;
  top: 16%;
  left: 20%;
}

#block-views-aseptic-block .views-row.aseptic.nid-10 .views-field-field-parts .entity.data .i1 {
  float: left;
  width: 100%;
  background: url('../images/nid10-i1.png') 0 0 no-repeat;
  margin: 0 0 20px 0;
}

#block-views-aseptic-block .views-row.aseptic.nid-10 .views-field-field-parts .entity.data .i11 {
  padding: 0 0 0 65px;
  font-weight: bold;
  text-transform: uppercase;
}

#block-views-aseptic-block .views-row.aseptic.nid-10 .views-field-field-parts .entity.data .i12 {
  font-size: 690%;
  line-height: 70%;
  font-weight: bold;
  background: -webkit-linear-gradient(#f53c3c, #bf0101);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'iciel_novecento_sansnormal';
}

#block-views-aseptic-block .views-row.aseptic.nid-10 .views-field-field-parts .entity.data .i12 .iCounter {
  
}

#block-views-aseptic-block .views-row.aseptic.nid-10 .views-field-field-parts .entity.data .i12 > span:nth-child(2) {
  font-size: 80%;
}

#block-views-aseptic-block .views-row.aseptic.nid-10 .views-field-field-parts .entity.data .i2 {
  float: right;
  width: 55%;
  background: url('../images/nid10-i2.png') 0 0 no-repeat;
  padding: 0 0 0 182px;
  font-size: 80%;
  line-height: 18px;
}

#block-views-aseptic-block .views-row.aseptic.nid-10 .views-field-field-parts .entity.data .i3 {
  float: right;
  width: 35%;
  margin: 0 0 0 30px;
  background: url('../images/nid10-i3.png') 0 0 no-repeat;
  padding: 0 0 0 56px;
  font-size: 80%;
  line-height: 18px;
}

#block-views-aseptic-block .views-row.aseptic.nid-11 .views-field-field-parts .entity.data {
  position: absolute;
  bottom: 100px;
  color: #FFFFFF;
  width: 100%;
}

#block-views-aseptic-block .views-row.aseptic.nid-11 .views-field-field-parts .entity.data .content {
  width: 500px;
  margin: 0 auto;
  position: relative;
}

#block-views-aseptic-block .views-row.aseptic.nid-11 .views-field-field-parts .entity.data .i1 {
  text-transform: uppercase;
  width: 50%;
  float: left;
}

#block-views-aseptic-block .views-row.aseptic.nid-11 .views-field-field-parts .entity.data .i1 .i11 {
  font-size: 80%;
}

#block-views-aseptic-block .views-row.aseptic.nid-11 .views-field-field-parts .entity.data .i1 .i12 {
  position: relative;
  width: 255px;
  background: url('../images/nid-11.png') right center no-repeat;
}

#block-views-aseptic-block .views-row.aseptic.nid-11 .views-field-field-parts .entity.data .i1 .i121 {
  font-size: 690%;
  line-height: 70%;
  font-weight: bold;
  background: -webkit-linear-gradient(#f1e601, #f1c701);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'iciel_novecento_sansnormal';
}

#block-views-aseptic-block .views-row.aseptic.nid-11 .views-field-field-parts .entity.data .i1 .i122 {
  font-size: 120%;
  position: absolute;
  left: 95px;
  bottom: 0;
}

#block-views-aseptic-block .views-row.aseptic.nid-11 .views-field-field-parts .entity.data .i2 {
  font-size: 80%;
  width: 30%;
  float: right;
  bottom: 15%;
  position: absolute;
  right: 0;
}

#block-views-aseptic-block .views-row.aseptic.nid-12 .views-field-field-parts .entity.data {
  width: 474px;
  overflow: visible;
  padding: 0 20px 60px 20px;
  margin: 20px 0;
  background: rgba(255,255,255,0.7);
  border: 1px solid #f1e601;
}

#block-views-aseptic-block .views-row.aseptic.nid-12 .views-field-field-parts .entity.data .field-name-field-description {
  height: 205px;
  color: #000000;
  text-transform: uppercase;
  position: relative;
  padding: 20px 0 20px 80px;
}

#block-views-aseptic-block .views-row.aseptic.nid-12 .views-field-field-parts .entity.data .i2 >  div {
  float: left;
}

#block-views-aseptic-block .views-row.aseptic.nid-12 .views-field-field-parts .entity.data .iCounter {
  font-size: 690%;
  line-height: 70%;
  font-weight: bold;
  background: -webkit-linear-gradient(#f53c3c, #bf0101);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'iciel_novecento_sansnormal';
  padding: 0 0 12px 0;
}

#block-views-aseptic-block .views-row.aseptic.nid-12 .views-field-field-parts .entity.data .i22 {
  font-size: 690%;
  line-height: 120%;
  font-weight: bold;
  background: -webkit-linear-gradient(#f53c3c, #bf0101);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'iciel_novecento_sansnormal';
}

#block-views-aseptic-block .views-row.aseptic.nid-12 .views-field-field-parts .entity.data .i23 {
  font-size: 570%;
  line-height: 102%;
  font-weight: bold;
  background: -webkit-linear-gradient(#f53c3c, #bf0101);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'iciel_novecento_sansnormal';
}

#block-views-aseptic-block .views-row.aseptic.nid-12 .views-field-field-parts .entity.data .i3 {
  position: absolute;
  bottom: -5px;
  right: 0;
}

#block-views-aseptic-block .views-row.aseptic.nid-12 .views-field-field-parts .entity.data .i3 table {
  height: 60px;
  margin: 0;
}

#block-views-aseptic-block .views-row.aseptic.nid-12 .views-field-field-parts .entity.data .i3 td:nth-child(1) {
  vertical-align: top;
  padding: 20px 0 0 0;
}

#block-views-aseptic-block .views-row.aseptic.nid-12 .views-field-field-parts .entity.data .i3 td:nth-child(2) {
  font-size: 690%;
  padding: 10px 0;
  line-height: 70%;
  font-weight: bold;
  background: -webkit-linear-gradient(#f1e601, #f1c701);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'iciel_novecento_sansnormal';
}

#block-views-aseptic-block .views-row.aseptic.nid-12 .views-field-field-parts .entity.data .i3 td:nth-child(3) {
  vertical-align: bottom;
  font-size: 200%;
}

#block-views-aseptic-block .views-row.aseptic.nid-12 .views-field-field-parts .entity.data .desc {
  position: absolute;
  text-transform: none;
  left: -10px;
  bottom: -35px;
  width: 180px;
  text-align: justify;
  line-height: 15px;
}

#block-views-aseptic-block .views-row.aseptic .field-name-field-video,
#block-views-aseptic-block-2 .views-row.aseptic .field-name-field-video {
  left: 100vw;
}

#block-views-aseptic-block .views-row.aseptic .field-name-field-video.active,
#block-views-aseptic-block-2 .views-row.aseptic .field-name-field-video.active {
  position: absolute;
  top: 0;
  left: calc(-100vw - 96px);
  width: calc(100vw + 96px);
  height: 100vh;
  display: table;
}

#block-views-aseptic-block .views-row.aseptic .field-name-field-video .field-items,
#block-views-aseptic-block-2 .views-row.aseptic .field-name-field-video .field-items {
  display: table-cell;
  vertical-align: middle;
  text-align: center
}

#block-views-aseptic-block .views-row.aseptic .field-name-field-video .field-item,
#block-views-aseptic-block-2 .views-row.aseptic .field-name-field-video .field-item {
  width: 768px;
  margin: 0 auto;
  position: relative;
}

#block-views-aseptic-block .views-row.aseptic .field-name-field-video video,
#block-views-aseptic-block-2 .views-row.aseptic .field-name-field-video video {
  width: 768px;
}

#block-views-aseptic-block .views-row.aseptic .field-name-field-video .field-item .close,
#block-views-aseptic-block-2 .views-row.aseptic .field-name-field-video .field-item .close {
  top: -26px;
  right: -26px;
  background: #d11212 url('../images/closeprocess.png') center bottom no-repeat;
  height: 51px;
  width: 52px;
  border-radius: 52px;
}

.page-node-26 {
  background: url('../images/hoantatquytrinhbg.png') center center no-repeat;
  background-size: cover;
  font-size: 90%;
}

.page-node-26 article .field-item {
  width: 410px;
}

.page-node-26 article .field-items {
  padding-left: 9%;
  padding-top: 10%;
}

.page-node-26 article .field-name-body {
  height: 100vh;
}

.page-node-26 article .home-return {
  position: absolute;
  top: 4%;
  right: 12%;
  text-transform: uppercase;
  padding: 9px 10px 5px;
  border: 2px solid;
  color: #928786;
  cursor: pointer;
}

.page-node-26 article .home-return:hover {
  color: #fdf248;
}

.page-node-26 article .author {
  padding: 30px 0 20px;
  border-top: 1px dotted #FFFFFF;
}

.page-node-26 article .view-video {
  padding: 17px 10px 13px;
  background: url('../images/play.png') 243px center no-repeat;
  border: 1px solid #FFFFFF;
  width: 290px;
  text-transform: uppercase;
  cursor: pointer;
}

.page-node-26 article .video-outer {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  display: none;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.8);
}

.page-node-26 article .video-outer.active {
  display: table;
}

.page-node-26 article .video-outer > div {
  display: table-cell;
  vertical-align: middle;
}

.page-node-26 article .video-outer > div > div {
  width: 768px;
  position: relative;
  margin: 0 auto;
}

.page-node-26 article .video-outer video {
  width: 768px;
}

.page-node-26 article .video-outer .close {
  top: -26px;
  right: -26px;
  position: absolute;
  background: #d11212 url('../images/closeprocess.png') center bottom no-repeat;
  width: 52px;
  height: 52px;
  cursor: pointer;
  border-radius: 52px;
}

#block-views-bottle-block .views-row-first .bnt {
  background: none;
  padding: 0;
  top: -60px;
  right: 0;
  border: none;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-body .bnt.close {
  background: none;
  padding: 0;
  top: -60px;
  right: 95px;
  border: none;
}

#block-views-aseptic-block .views-row.views-row-first .views-field-body .bnt.close span {
  display: none;
  width: 51px;
  height: 51px;
  background: url('../images/phoichaiclose.jpg') 0 0 no-repeat;
}

#block-views-bottle-block .views-row-first .bnt span {
  width: 51px;
  height: 51px;
  background: url('../images/phoichaiclose.jpg') 0 0 no-repeat;
  display: block;
}

#block-views-label-block-1 {
  position: absolute;
  bottom: 20px;
  left: 0;
  z-index: 2;
  text-align: center;
  width: 100vw;
}

#block-views-label-block-1 .block-wrapper {
  background: #FFFFFF url('../images/labelmenu.jpg') center 0 no-repeat;
  width: 850px;
  height: 58px;
  margin: 0 auto;
  color: #000000;
}

#block-views-label-block-1 .block-wrapper .views-row {
  float: left;
  padding: 33px 0 0 0px;
  width: 130px;
  cursor: pointer;
  font-size: 90%;
}

#block-views-label-block-1 .block-wrapper .views-row.active,
#block-views-label-block-1 .block-wrapper .views-row:hover {
  background: url('../images/icon_hxg.png') 0 0 no-repeat;
  background-size: 26px 26px;
}

#block-views-label-block-1 .block-wrapper .views-row-1.active,
#block-views-label-block-1 .block-wrapper .views-row-1:hover {
  background-position: 54px 5px;
}

#block-views-label-block-1 .block-wrapper .views-row-2.active,
#block-views-label-block-1 .block-wrapper .views-row-2:hover {
  background-position: 53px 5px;
}

#block-views-label-block-1 .block-wrapper .views-row-3.active,
#block-views-label-block-1 .block-wrapper .views-row-3:hover {
  background-position: 47px 5px;
}
  
#block-views-label-block-1 .block-wrapper .views-row-1 {
  margin: 0 0 0 20px;
}

#block-views-label-block-1 .block-wrapper .views-row-2 {
  margin: 0 210px;
}

#block-views-label-block-1 .block-wrapper .views-row-3 {
  margin: 0;
}

/** Reorder menu asectic **/

#block-views-aseptic-block-1 .views-row-2 {
  position: absolute;
  top: calc(56px * 9);
}

#block-views-aseptic-block-1 .views-row-2 {
  position: absolute;
  top: calc(56px * 9);
}

#block-views-aseptic-block-1 .views-row-3 {
  position: absolute;
  top: calc(56px * 8);
}

#block-views-aseptic-block-1 .views-row-4 {
  position: absolute;
  top: calc(56px * 7);
}

#block-views-aseptic-block-1 .views-row-5 {
  position: absolute;
  top: calc(56px * 6);
}

#block-views-aseptic-block-1 .views-row-6 {
  position: absolute;
  top: calc(56px * 5);
}

#block-views-aseptic-block-1 .views-row-7 {
  position: absolute;
  top: calc(56px * 4);
}

#block-views-aseptic-block-1 .views-row-8 {
  position: absolute;
  top: calc(56px * 3);
}

#block-views-aseptic-block-1 .views-row-9 {
  position: absolute;
  top: calc(56px * 2);
}

#block-views-aseptic-block-1 .views-row-10 {
  position: absolute;
  top: 56px;
}

/** End reorder menu aseptic **/